{
	"cSpell.words": [
		"audiobooks",
		"Colton",
		"Deca",
		"Desaturated",
		"Figtree",
		"Fraunces",
		"Grotesk",
		"Hanken",
		"Kumbh",
		"Lexend",
		"Parfum",
		"pinterest",
		"Polge",
		"signup"
	]
}
